@import '../../../Styles/variable.scss';
* {
  box-sizing: border-box;
}

// .Gallary

.Gallary {
  margin-bottom: 64px;

  h2 {
    margin-bottom: 32px;
    font-size: 25px;
    font-weight: bold;
  }

  .images {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 20px;
  }
}

.Teaser {
  position: relative;

  img {
    width: 100%;
    height: 100%;
    z-index: 10;
    object-fit: cover;
  }
}

.SpotContainer {
  position: absolute;

  .box {
    position: absolute;
    @include flex(space-between);
    top: 50px;
    left: -90px;
    padding: 15px;
    min-width: 14rem;
    z-index: 1000;
    color: black;
    background-color: white;
    border: 1px solid rgb(201, 201, 201);
    animation: fadein 1s;

    @keyframes fadein {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
  }

  .text {
    @include flex(center);
    flex-direction: column;
    gap: 5px;

    & * {
      width: 100%;
      word-break: keep-all;
    }

    .isNew {
      font-weight: bold;
      color: #ca5008;
    }

    .name {
      font-weight: bold;
    }

    .explain {
      font-size: 14px;
      color: $gray;
    }

    .price {
      margin-top: 10px;
      font-weight: bold;
    }
  }

  button {
    box-sizing: border-box;
    padding: 16px;
    z-index: 500;
    border: 2px solid gray;
    border-radius: 50px;
    background-color: rgb(65, 65, 65);
    opacity: 0.3;
    transition: 0.4s;
    cursor: pointer;
  }
}

// .Punishing

.Punishing {
  margin-bottom: 64px;

  h2 {
    margin-bottom: 32px;
    font-size: 25px;
    font-weight: bold;
  }

  .images {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
  }

  .Teaser {
    grid-auto-rows: 1fr;
    grid-column: span 2;
    grid-row: span 4;

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }

  .Teaser:nth-child(2) {
    grid-row: span 3;
  }
}
